.homes {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px 18.7px;
  max-width: 1280px;
  min-height: 1692px;
}
.show-more-button {
  width: 147px;
  height: 48px;
  cursor: pointer;
}
.stays-section {
  align-self: stretch;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 24px var(--padding-61xl);
  gap: 22px;
}
.contact-us,
.localhost-inc-all,
.privacy-policy,
.terms-conditions {
  position: relative;
  line-height: 17px;
  font-weight: 300;
}
.contact-us,
.privacy-policy,
.terms-conditions {
  display: inline-block;
  min-width: 85px;
}
.contact-us,
.terms-conditions {
  min-width: 120px;
}
.contact-us {
  min-width: 67px;
}
.policy-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.band-inner,
.localhost-inc-all-rights-res-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 1280px;
}
.localhost-inc-all-rights-res-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.band-inner {
  width: 100%;
  justify-content: center;
}
.band,
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.band {
  align-self: stretch;
  border-top: 1px solid var(--light-grey-border);
  box-sizing: border-box;
  padding: var(--padding-3xs) var(--padding-61xl) var(--padding-xs);
  max-width: 100%;
  z-index: 1;
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-100);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-archivo);
}
